version: '2.5'
services:
  mf-authentication:
    container_name: 'mf-authentication'
    build: micro-frontend-authentication
    ports:
      - "8004:8004"
  mf-root:
    container_name: 'mf-root'
    build: micro-frontend-root
    ports:
      - "8002:8002"
  mf-products:
    container_name: 'mf-products'
    build: micro-frontend-products
    ports:
      - "8003:8003"
  mf-layer:
    container_name: 'mf-layer'
    build: micro-frontend-layer
    ports:
      - "8005:8005"
  mf-shopping-cart:
    container_name: 'mf-shopping-cart'
    build: micro-frontend-shopping-cart
    ports:
      - "8006:8006"
  mf-contact:
    container_name: 'mf-contact'
    build: micro-frontend-contact
    ports:
      - "8007:8007"